\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}componentes del proyecto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arduino uno }}{2}{}\protected@file@percent }
\newlabel{fig:arduino uno }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATmega328P }}{4}{}\protected@file@percent }
\newlabel{fig:ATmega328P }{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cables de conexion}}{4}{}\protected@file@percent }
\newlabel{fig:cables de conexion }{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}armado del proyecto }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}fallas y mejoras para poder realizarse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gasto y costo del proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
